--spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/retos
spring.datasource.username=root
spring.datasource.password=12345
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


