spring.datasource.url=jdbc:mysql://localhost:3306/retos
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=Doremi184
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
